; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!


#ifndef AppVersion
	#define AppVersion = "0.0"
#endif

#ifndef ProductVersion
	#define ProductVersion = "0.0.0.0"
#endif


#define AppName "gmc"
#define AppPublisher "Michael Reichenauer"
#define AppURL "https://github.com/michael-reichenauer/gmc"
#define AppExeName "gmc.exe"
#define InstallerId "c8ff25487bae4c19a9df7f775d536293" ; Must be unique for every app installer

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
AppId={#InstallerId}
PrivilegesRequired=lowest
AppName={#AppName}
AppVersion={#AppVersion}
AppVerName={#AppName} {#AppVersion}
AppPublisher={#AppPublisher}
AppPublisherURL={#AppURL}
AppSupportURL={#AppURL}
AppUpdatesURL={#AppURL}
AppCopyright= {#AppPublisher}
DefaultDirName={commonappdata}\{#AppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
OutputDir=..
OutputBaseFilename=gmcSetup
VersionInfoVersion={#ProductVersion}
Compression=lzma
SolidCompression=yes
AllowCancelDuringInstall=false
DisableWelcomePage=False
WizardImageFile=WizModernImage-IS.bmp
WizardSmallImageFile=WizModernSmallImage-IS.bmp
RestartIfNeededByRun=False
MinVersion=0,6.1
UsePreviousGroup=False
UsePreviousAppDir= False
AppendDefaultGroupName=False
DisableReadyMemo=True

[Files]
; Copy all release output files to version folder
Source: "..\..\..\gmc.exe"; DestDir: "{app}"; Flags: ignoreversion

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Dirs]
Name: {commonappdata}\{#AppName}; Permissions: users-modify; Flags: uninsalwaysuninstall

[Icons]
Name: "{userstartmenu}\{#AppName}"; Filename: "{app}\{#AppExeName}"     
Name: "{commondesktop}\{#AppName}"; Filename: "{app}\{#AppExeName}"

[Run]
; Run install helper tasks 
Filename: "{app}\{#AppExeName}"; Parameters: "-update -silent"; Flags: runhidden runminimized

; Start program (unless silent or unchecked)
Filename: "{app}\{#AppExeName}"; Flags: nowait postinstall skipifsilent; Description: "{cm:LaunchProgram,{#StringChange(AppName, '&', '&&')}}"

[UninstallRun]
; Delete update and renew tasks (regardless of version)
Filename: "{app}\{#AppExeName}"; Parameters: "-uninstall -silent"; Flags: runhidden runminimized;

[UninstallDelete]
; Delete application program files and program data folders
Type: filesandordirs; Name: "{app}"
Type: filesandordirs; Name: "{commonappdata}\{#AppName}"

